spring.application.name=gateway

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Habilitam descoberta
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true