spring.application.name=pedidos-ms

server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/delivery-pedido?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka